LedgerHQ/ledger-live/tools/actions/generate-bot-super-report/action.yml
name: generate-bot-super-report
description: Gather many uploaded bot reports to generate a higher level bot report
author: gre
inputs:
  githubToken:
    description: github token to push a comment
    required: true
  branch:
    description: branch to filter on
  days:
    description: number of days to pull from
  slackApiToken:
    description: slack API token (if wanting to post to slack)
  slackChannel:
    description: slack channel to post on (optional)
  slackIconEmoji:
    description: slack icon emoji to post with (optional)
  environment:
    description: if defined, filter a given environment
runs:
  using: node20
  main: build/main.js

branding:
  icon: image
  color: orange

wangsai-silence/ledger-live/.github/workflows/bot-super-report.yml
- name: generate super report
  uses: LedgerHQ/ledger-live/tools/actions/generate-bot-super-report@support/retire-turbo
  with:
    branch: develop
    environment: production
    days: 7
    githubToken: ${{github.token}}
    slackApiToken: ${{secrets.SLACK_API_TOKEN}}
    slackChannel: ledger-live