LedgerHQ/ledger-live/tools/actions/prepare-comment-screenshots/action.yml
name: prepare-comment-screenshots
description: returns a formatted comment to be added to the PR
author: valpinkman
outputs:
  body:
    description: markdown formatted body for comment
  failed:
    description: boolean if any screenshots have failed
inputs:
  images:
    description: array of images to include in body of comment
    required: true
  actor:
    description: creator of the pull request
    required: false
    default: ${{ github.actor }}
  no-actor:
    description: wether or not to include actor
    required: false
    default: "false"
runs:
  using: node20
  main: build/main.js

branding:
  icon: align-center
  color: white

wangsai-silence/ledger-live/.github/workflows/test-desktop-reusable.yml
- name: prepare comment with screenshots
  id: comment
  uses: LedgerHQ/ledger-live/tools/actions/prepare-comment-screenshots@support/retire-turbo
  with:
    images: images.json
    no-actor: true