LedgerHQ/ledger-live/tools/actions/prepare-comment-screenshots/action.yml
name: prepare-comment-screenshots
description: returns a formatted comment to be added to the PR
author: valpinkman
outputs:
  body:
    description: markdown formatted body for comment
inputs:
  images:
    description: array of images to include in body of comment
    required: true
  actor:
    description: creator of the pull request
    required: false
    default: ${{ github.actor }}
runs:
  using: node16
  main: build/index.js

branding:
  icon: align-center
  color: white

SebastianSupreme/ledger-live/.github/workflows/test-desktop.yml
- name: prepare comment with screenshots
  id: comment
  uses: ledgerhq/ledger-live/tools/actions/prepare-comment-screenshots@develop
  with:
    images: images.json