LedgerHQ/ledger-live/tools/actions/build-checks/action.yml
name: build-checks
description: Perform build checks to compare performance metrics like bundle size ...
author: valpinkman
inputs:
  token:
    description: github token to push a comment
    required: true
  baseBranch:
    description: base branch name
    required: true
  mode:
    description: either `desktop` or `mobile`
    required: true
  prNumber:
    description: pull request number
    required: true

runs:
  using: node20
  main: build/main.js

blockydevs/ledger-live/.github/workflows/build-desktop-reusable.yml
- uses: LedgerHQ/ledger-live/tools/actions/build-checks@develop
  if: ${{ !cancelled() && github.event.number != '' }}
  with:
    token: ${{ steps.generate-token.outputs.token }}
    baseBranch: ${{ inputs.base_ref || 'develop' }}
    prNumber: ${{ github.event.number}}
    mode: desktop

wangsai-silence/ledger-live/.github/workflows/test-mobile-mock-reusable.yml
- uses: LedgerHQ/ledger-live/tools/actions/build-checks@develop
  if: ${{ !inputs.skip-bundle-size-reporting }}
  with:
    token: ${{ steps.generate-token.outputs.token }}
    baseBranch: ${{ inputs.base_ref || 'develop' }}
    prNumber: ${{ github.event.number}}
    mode: mobile