LedgerHQ/ledger-live/tools/actions/composites/test-desktop/action.yml
name: "Test Ledger Live Desktop"
description: "Composite job to run Ledger Live Desktop tests"
inputs:
  os:
    description: "name of the os <macos | linux | windows>"
    required: true
  turbo-server-port:
    description: "port on which the turborepo local cache server is running"
    required: true
outputs:
  outcome:
    description: "Playwright outcome"
    value: ${{ steps.tests.outcome }}
  outcome-linux:
    description: "Playwright outcome (linux)"
    value: ${{ steps.linux-tests.outcome }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" --frozen-lockfile --unsafe-perm
      shell: bash
    - name: Install playwright dependencies
      run: npx playwright@1.27.1 install --with-deps chromium
      shell: bash
    - name: Build dependencies
      env:
        GOGC: 75
      run: |
        pnpm build:lld:deps --api="http://127.0.0.1:${{ inputs.turbo-server-port }}" --token="yolo" --team="foo"
        pnpm desktop build:testing
      shell: bash
    - name: Build Dummy SDK app for testing
      run: pnpm --filter="dummy-live-app" i && pnpm --filter="dummy-live-app" build
      shell: bash
    - name: Run playwright tests [Linux => xvfb-run]
      if: inputs.os == 'linux'
      id: linux-tests
      run: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- pnpm desktop test:playwright
      shell: bash
    - name: Run playwright tests
      if: inputs.os != 'linux'
      id: tests
      run: pnpm desktop test:playwright
      shell: bash
    - name: upload diffs to imgur
      if: always() && !cancelled()
      uses: ledgerhq/ledger-live/tools/actions/upload-images@develop
      id: imgur
      with:
        path: apps/ledger-live-desktop/tests/artifacts/test-results
        workspace: ${{ github.workspace }}
        os: ${{ inputs.os }}
    - name: upload ci suggested screenshots
      if: always() && !cancelled()
      uses: actions/upload-artifact@v3
      with:
        name: images
        path: images-${{ inputs.os }}.json
    - name: Upload playwright test results [On Failure]
      uses: actions/upload-artifact@v3
      if: failure() && !cancelled()
      with:
        name: ${{ format('playwright-results-{0}', inputs.os) }}
        path: |
          apps/ledger-live-desktop/tests/artifacts/test-results
          apps/ledger-live-desktop/tests/artifacts/html-report
          apps/ledger-live-desktop/tests/artifacts/coverage
          apps/ledger-live-desktop/tests/artifacts/videos
          apps/ledger-live-desktop/tests/artifacts/logs
    - name: Upload Allure Report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: "allure-results-${{ inputs.os }}"
        path: apps/ledger-live-desktop/allure-results

LedgerHQ/ledger-live/.github/workflows/test-desktop-external.yml
- uses: ./tools/actions/composites/test-desktop
  id: test-desktop
  with:
    os: windows
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}

LedgerHQ/ledger-live/.github/workflows/test-desktop-external.yml
- uses: ./tools/actions/composites/test-desktop
  id: test-desktop
  with:
    os: macos
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}

LedgerHQ/ledger-live/.github/workflows/test-desktop-external.yml
- uses: ./tools/actions/composites/test-desktop
  id: test-desktop
  with:
    os: linux
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}