LedgerHQ/ledger-live/tools/actions/composites/setup-test-desktop/action.yml
name: "Setup Ledger Live Desktop Tests"
description: "Composite job to setup the CI for Ledger Live Desktop tests"
inputs:
  skip_python:
    description: "skip the step to setup python"
    required: false
  skip_ruby:
    description: "skip the step to setup ruby"
    required: false
  install_node_gyp:
    description: "install node-gyp"
    required: false

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: latest
        dest: ${{ runner.temp }}/setup-pnpm
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: pnpm
        cache-dependency-path: "**/pnpm-lock.yaml"
    - uses: actions/setup-python@v4
      if: ${{ !inputs.skip_python }}
      with:
        python-version: "3.x"
    - uses: ruby/setup-ruby@v1
      if: ${{ !inputs.skip_ruby }}
      with:
        ruby-version: 3.1.2
    - name: Install node-gyp globally
      if: ${{ inputs.install_node_gyp }}
      run: |
        pnpm add -g node-gyp
      shell: bash
    - name: Install dependencies
      run: pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" --frozen-lockfile --unsafe-perm
      shell: bash
    - name: Install playwright dependencies
      run: npx playwright@1.27.1 install --with-deps chromium
      shell: bash

LedgerHQ/ledger-live/.github/workflows/generate-screenshots.yml
- uses: ./tools/actions/composites/setup-test-desktop
  id: setup-test-desktop
  with:
    skip_ruby: true