LedgerHQ/ledger-live/tools/actions/composites/setup-test-desktop/action.yml
name: "Setup Ledger Live Desktop Tests"
description: "Composite job to setup the CI for Ledger Live Desktop tests"
inputs:
  skip_ruby:
    description: "skip the step to setup ruby"
    required: false
  skip_builds:
    description: "skip the steps to build the desktop and dummy-live-app"
    required: false
  build_type:
    description: "whether to use the ':testing' suffix for the build command"
    required: false
    default: "testing"
  install_node_gyp:
    description: "install node-gyp"
    required: false
  install_playwright:
    description: "install playwright"
    required: false

runs:
  using: "composite"
  steps:
    - name: Install system dependencies (Linux)
      if: runner.os == 'Linux'
      uses: LedgerHQ/ledger-live/tools/actions/composites/apt-install@perf/ci-cache-s5cmd-pzstd
      with:
        packages: libudev-dev build-essential
    - uses: ruby/setup-ruby@95ef2b042f9d7a56d8268cba8559e2842e2ad01b # v1
      if: ${{ !inputs.skip_ruby }}
      with:
        ruby-version: 3.3.0
    - name: Install node-gyp globally
      if: ${{ inputs.install_node_gyp }}
      run: |
        pnpm add -g node-gyp@3.8.0
      shell: bash
    - name: Install dependencies
      env:
        LANG: en_US.UTF-8
      run: pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" --filter="@ledgerhq/dummy-*-app..." --filter="live-cli*..." --unsafe-perm
      shell: bash
    - name: Install playwright dependencies
      if: ${{ inputs.install_playwright }}
      run: pnpm desktop test:playwright:setup
      shell: bash
    - name: Build dependencies
      run: |
        pnpm exec nx run ledger-live-desktop:build-lib-deps
        pnpm exec nx run @ledgerhq/live-cli:build
      shell: bash
    - name: Build LLD app for testing
      env:
        GOMEMLIMIT: 5GiB
        INPUTS_BUILD_TYPE: ${{ inputs.build_type }}
      if: ${{ !inputs.skip_builds }}
      run: |
        pnpm desktop build:${INPUTS_BUILD_TYPE:-testing}
      shell: bash
    - name: Build Dummy Live SDK and Dummy Wallet API apps for testing
      if: ${{ !inputs.skip_builds }}
      run: |
        pnpm exec nx run-many -t build --projects=@ledgerhq/dummy-live-app,@ledgerhq/dummy-wallet-app,@ledgerhq/dummy-ptx-app
      shell: bash

LedgerHQ/ledger-live/.github/workflows/test-desktop-codechecks-reusable.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/setup-test-desktop@develop
  id: setup-test-desktop
  with:
    skip_ruby: true
    skip_builds: true