LedgerHQ/ledger-live/tools/actions/composites/turbo-step/action.yml
name: turbo-step
description: Configures turborepo credentials
inputs:
  command:
    description: "Command to run"
  turbo_server_token:
    type: string
    description: "The turborepo server token"
  turbo_port:
    description: "Turbo Server Port Number"
    type: string
    required: true
  disable_cache:
    description: "Disable turbo caching"
    type: boolean
    required: false
    default: false
runs:
  using: composite
  steps:

    - name: "Uncached turbo run"
      if: ${{ inputs.disable_cache == 'true' }}
      run: ${{ inputs.command }}
      shell: bash

    - name: "Cached turbo run"
      if: ${{ inputs.disable_cache != 'true' }}
      shell: bash
      run: ${{ inputs.command }}
      env:
        TURBO_TOKEN: ${{ inputs.turbo_server_token }}
        TURBO_TEAM: "foo"
        TURBO_API: http://127.0.0.1:${{ inputs.turbo_port }}

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Build dependencies
  uses: LedgerHQ/ledger-live/tools/actions/composites/turbo-step@develop
  with:
    command: pnpm build:llm:deps
    turbo_server_token: ${{ secrets.TURBOREPO_SERVER_TOKEN }}
    turbo_port: ${{ steps.setup-caches.outputs.port }}
    disable_cache: false

LedgerHQ/ledger-live/.github/workflows/test-mobile-build-android-reusable.yml
- name: Build dependencies
  uses: LedgerHQ/ledger-live/tools/actions/composites/turbo-step@feat/rsdoctor-optimized-pinned
  with:
    command: pnpm turbo build --filter="live-mobile^..."
    turbo_server_token: ${{ secrets.TURBOREPO_SERVER_TOKEN }}
    turbo_port: ${{ steps.setup-caches.outputs.port }}
    disable_cache: ${{ inputs.disable-turbo-cache || false }}

LedgerHQ/ledger-live/.github/workflows/test-mobile-build-android-reusable.yml
- name: Build Dummy Live SDK and Dummy Wallet API apps for testing
  uses: LedgerHQ/ledger-live/tools/actions/composites/turbo-step@develop
  with:
    command: pnpm build:dummy-apps
    turbo_server_token: ${{ secrets.TURBOREPO_SERVER_TOKEN }}
    turbo_port: ${{ steps.setup-caches.outputs.port }}
    disable_cache: ${{ inputs.disable-turbo-cache || false }}

LedgerHQ/ledger-live/.github/workflows/test-mobile-build-android-reusable.yml
- name: Build Dummy Live SDK and Dummy Wallet API apps for testing
  uses: LedgerHQ/ledger-live/tools/actions/composites/turbo-step@feat/rsdoctor-optimized-pinned
  with:
    command: pnpm turbo build --filter="@ledgerhq/dummy-*-app"
    turbo_server_token: ${{ secrets.TURBOREPO_SERVER_TOKEN }}
    turbo_port: ${{ steps.setup-caches.outputs.port }}
    disable_cache: ${{ inputs.disable-turbo-cache || false }}