LedgerHQ/ledger-live/tools/actions/composites/monitor/action.yml
name: "Monitoring"
description: "Run the monitoring framework"
inputs:
  DD_API_KEY:
    description: "Datadog API key"
    required: false
  DD_APP_KEY:
    description: "Datadog application key"
    required: false
  DD_DOMAIN:
    description: "Datadog domain"
    required: false
  SUBMIT_LOGS:
    description: "Whether logs should be submitted to Datadog"
    required: false
  MONITOR_FILTER_ACCOUNT_TYPES:
    description: "Account types to filter on"
    required: false
    default: "pristine,average,big"
  MONITOR_FILTER_CURRENCIES:
    description: "Currencies to filter on"
    required: false
    default: all
  MONITOR_FILTER_ISOLATED:
    description: "Run each currency/account combination in isolated processes"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: 10.24.0
    - uses: actions/setup-node@v4
      with:
        node-version: 24.14.0
        cache: pnpm
        cache-dependency-path: "**/pnpm-lock.yaml"
    - name: Install dependencies
      run: pnpm i --filter="coin-modules-monitoring..." --silent
      shell: bash
    - name: Build dependencies
      run: pnpm exec nx run @ledgerhq/live-common:build
      shell: bash
    - name: Build coin-modules-monitoring
      run: pnpm coin:modules:monitoring build
      shell: bash
    - name: run monitoring
      env:
        DD_API_KEY: ${{ inputs.DD_API_KEY }}
        DD_APP_KEY: ${{ inputs.DD_APP_KEY }}
        DD_DOMAIN: ${{ inputs.DD_DOMAIN }}
        SUBMIT_LOGS: ${{ inputs.SUBMIT_LOGS }}
      run: |
        ISOLATED_FLAG=""
        if [ "${{ inputs.MONITOR_FILTER_ISOLATED }}" = "true" ]; then
          ISOLATED_FLAG="--isolated"
        fi

        pnpm coin:modules:monitoring start monitor \
        --currencies "${{ inputs.MONITOR_FILTER_CURRENCIES }}"  \
        --account-types "${{ inputs.MONITOR_FILTER_ACCOUNT_TYPES }}" \
        $ISOLATED_FLAG
      shell: bash

wangsai-silence/ledger-live/.github/workflows/coin-monitoring-scheduled.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/monitor@support/retire-turbo
  id: monitoring
  timeout-minutes: 120
  with:
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    DD_APP_KEY: ${{ secrets.DD_APP_KEY }}
    DD_DOMAIN: datadoghq.eu
    MONITOR_FILTER_ISOLATED: true
    SUBMIT_LOGS: true