LedgerHQ/ledger-live/tools/actions/composites/adjust-changeset-level/action.yml
name: Adjust Changeset Level
description: This action adjusts the changeset level from one value to another.
inputs:
  from_level:
    description: 'The changeset level to target'
    required: true
  to_level:
    description: 'The desired changeset level for the target'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Validate input levels
      shell: bash
      run: |
        valid_levels=("patch" "minor" "major")
        if [[ ! " ${valid_levels[@]} " =~ " ${{ inputs.from_level }} " ]]; then
          echo "Invalid from_level: ${inputs.from_level}. Must be one of ${valid_levels[@]}"
          exit 1
        fi
        if [[ ! " ${valid_levels[@]} " =~ " ${{ inputs.to_level }} " ]]; then
          echo "Invalid to_level: ${inputs.to_level}. Must be one of ${valid_levels[@]}"
          exit 1
        fi

    - name: Adjust changeset level
      shell: bash
      run: |
        echo "Adjusting changeset level from ${{ inputs.from_level }} to ${{ inputs.to_level }}"
        for file in .changeset/*.md; do
          if grep -q ": ${{ inputs.from_level }}" "$file"; then
            # target the lines between the "---" yaml delimiters, replace e.g. ": patch" with ": minor"
            sed -i '/---/,/---/s/: ${{ inputs.from_level }}/: ${{ inputs.to_level }}/' "$file"
            echo "Updated $file to ${{ inputs.to_level }}"
          fi
        done

wangsai-silence/ledger-live/.github/workflows/release-create-hotfix.yml
- name: Move minor updates to patch for hotfix branch
  # For more info about why we do this, see this doc:
  # https://ledgerhq.atlassian.net/wiki/spaces/WALLETCO/pages/4710989838/LL+Incident+Recovery+-+Hotfix+in+all+cases
  if: ${{ startsWith(github.ref_name, 'hotfix') }}
  uses: LedgerHQ/ledger-live/tools/actions/composites/adjust-changeset-level@support/retire-turbo
  with:
    from_level: minor
    to_level: patch

wangsai-silence/ledger-live/.github/workflows/release-create.yml
- name: Move patch updates to minor
  # For more info about why we do this, see this doc:
  # https://ledgerhq.atlassian.net/wiki/spaces/WALLETCO/pages/4710989838/LL+Incident+Recovery+-+Hotfix+in+all+cases
  uses: LedgerHQ/ledger-live/tools/actions/composites/adjust-changeset-level@support/retire-turbo
  with:
    from_level: patch
    to_level: minor

wangsai-silence/ledger-live/.github/workflows/release-prerelease.yml
- name: Move major updates to patch for hotfix branch
  # For more info about why we do this, see this doc:
  # https://ledgerhq.atlassian.net/wiki/spaces/WALLETCO/pages/4710989838/LL+Incident+Recovery+-+Hotfix+in+all+cases
  if: ${{ startsWith(github.ref_name, 'hotfix') }}
  uses: LedgerHQ/ledger-live/tools/actions/composites/adjust-changeset-level@support/retire-turbo
  with:
    from_level: major
    to_level: patch