LedgerHQ/ledger-live/tools/actions/composites/upload-allure-report/action.yml
name: "Upload Allure Report"
description: "Uploading allure report to Allure Server"
inputs:
  login:
    required: true
    description: "Allure Server Login"
  password:
    required: true
    description: "Allure Server Password"
  platform:
    required: true
    description: "Tested Platform"
  path:
    required: true
    description: "Report Path"
outputs:
  report-url:
    description: "Allure report URL"
    value: ${{ steps.publish-report.outputs.report-url }}

runs:
  using: composite

  steps:
    - id: branch-name
      uses: tj-actions/branch-names@v6
    - name: Download Allure Report
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.path }}
        path: ${{ inputs.path }}
    - name: Publish report on Allure Server
      uses: LedgerHQ/send-to-allure-server-action@2.1.2
      with:
        allure-server-url: "https://ledger-live.allure.green.ledgerlabs.net"
        build-name: ${{ github.workflow }}-${{ inputs.platform }}
        build-url: https://github.com/LedgerHQ/ledger-live/actions/runs/${{ github.run_id }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}
        path: "${{ steps.branch-name.outputs.current_branch }}-${{ inputs.platform }}"
        allure-results: ${{ inputs.path }}

nyanloutre/ledger-live/.github/workflows/test-mobile-e2e.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/upload-allure-report@develop
  with:
    platform: android
    login: ${{ vars.ALLURE_USERNAME }}
    password: ${{ secrets.ALLURE_LEDGER_LIVE_PASSWORD }}
    path: android-test-artifacts

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-only-reusable.yml
- name: Generate & upload Allure iOS
  uses: LedgerHQ/ledger-live/tools/actions/composites/upload-allure-report@develop
  if: ${{ env.SHOULD_UPLOAD }}
  with:
    platform: ios
    login: ${{ vars.ALLURE_USERNAME }}
    password: ${{ secrets.ALLURE_LEDGER_LIVE_PASSWORD }}
    path: e2e/mobile/artifacts

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-only-reusable.yml
- name: Generate & upload Allure Android
  uses: LedgerHQ/ledger-live/tools/actions/composites/upload-allure-report@develop
  if: ${{ env.SHOULD_UPLOAD }}
  with:
    platform: android
    login: ${{ vars.ALLURE_USERNAME }}
    password: ${{ secrets.ALLURE_LEDGER_LIVE_PASSWORD }}
    path: e2e/mobile/artifacts

nyanloutre/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/upload-allure-report@develop
  with:
    platform: ios
    login: ${{ vars.ALLURE_USERNAME }}
    password: ${{ secrets.ALLURE_LEDGER_LIVE_PASSWORD }}
    path: ios-test-artifacts