LedgerHQ/ledger-live/tools/actions/change-product-name/action.yml
name: change-product-name
description: changes `productName` in package.json
inputs:
  suffix:
    description: name of suffix to add to the package's name
    required: false
    default: Beta
  path:
    description: root folder where package.json is found (usually github.workspace)
    required: true

runs:
  using: node24
  main: "build/main.js"

LedgerHQ/ledger-live/.github/workflows/smoke-js-actions.yml
- name: change-product-name
  uses: ./tools/actions/change-product-name
  with:
    path: ${{ github.workspace }}/apps/ledger-live-mobile
    suffix: Smoke