LedgerHQ/ledger-live/tools/actions/submit-bot-report/action.yml
name: submit-bot-report
description: Use the bot report to upload to all relevant places (Github comment, Slack)
author: gre
inputs:
  path:
    description: folder path with all the bot report files
    required: true
  githubToken:
    description: github token to push a comment
    required: true
  githubSha:
    description: github sha in context of the run
    required: true
  slackApiToken:
    description: slack API token (if wanting to post to slack)
  slackChannel:
    description: slack channel to post on (optional)
runs:
  using: node12
  main: build/index.js

branding:
  icon: image
  color: orange

rektbuildr/lecce-libre/.github/workflows/bot-phosphore-algorand-android.yml
- name: submit bot report
  uses: ledgerhq/ledger-live/tools/actions/submit-bot-report@develop
  with:
    path: botreport/
    githubSha: ${{github.sha}}
    githubToken: ${{github.token}}
    slackApiToken: ${{secrets.SLACK_API_TOKEN}}
    slackChannel: live-bot-mobile

LedgerHQ/ledger-live/.github/workflows/bot-phosphore-algorand-android.yml
- name: submit bot report
  uses: ledgerhq/ledger-live/tools/actions/submit-bot-report@develop
  with:
    path: libs/ledger-live-common/botreport/
    githubSha: ${{github.sha}}
    githubToken: ${{github.token}}
    slackApiToken: ${{secrets.SLACK_API_TOKEN}}
    slackChannel: live-bot-mobile

LedgerHQ/ledger-live/.github/workflows/tmp-test.yml
- name: submit bot report
  uses: ledgerhq/ledger-live/tools/actions/submit-bot-report@bots-staging
  with:
    path: botreport/
    githubSha: ${GITHUB_SHA}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    slackApiToken: ${{secrets.SLACK_API_TOKEN}}

LedgerHQ/ledger-live/.github/workflows/bot-coin-osmosis.yml
- name: submit bot report
  uses: ledgerhq/ledger-live/tools/actions/submit-bot-report@develop
  with:
    path: libs/ledger-live-common/botreport/
    githubSha: ${{github.sha}}
    githubToken: ${{github.token}}
    slackApiToken: ${{secrets.SLACK_API_TOKEN}}
    slackChannel: ci-osmosis-ll