LedgerHQ/ledger-live/tools/actions/turborepo-s3-cache/action.yml
name: turborepo-s3-cache
description: Starts a proxy server which upses S3 API to cache turborepo outputs
author: valpinkman
inputs:
  server-token:
    description: "An access token of the local turbo-server"
    required: true
  cleanup-cache-folder:
    description: "If 'true' will delete the .cache/turbo folder as a post-action step"
    required: false
  aws-access-key:
    description: "aws access key"
    required: true
  aws-secret-key:
    description: "aws secret key"
    required: true
  aws-session-token:
    description: "generated session token"
    required: true
  bucket-name:
    description: "aws bucket name"
    required: false
    default: "ll-gha-s3-cache"
  region:
    description: "aws bucket region"
    required: false
    default: "eu-west-1"
outputs:
  port:
    description: "The port the local server runs on"

runs:
  using: node20
  main: build/main.js
  post: build/cleanup.js

branding:
  icon: archive
  color: green

nyanloutre/ledger-live/tools/actions/composites/setup-caches/action.yml
- name: TurboRepo local caching server
  id: turborepo-cache-server
  uses: LedgerHQ/ledger-live/tools/actions/turborepo-s3-cache@test/improve-desktop
  with:
    server-token: "${{ inputs.turbo-server-token }}"
    cleanup-cache-folder: "true"
    aws-access-key: ${{ env.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
    region: ${{ inputs.region }}