LedgerHQ/ledger-live/tools/actions/turborepo-s3-cache/action.yml
name: turborepo-s3-cache
description: Starts a proxy server which upses S3 API to cache turborepo outputs
author: valpinkman
inputs:
  server-token:
    description: "An access token of the local turbo-server"
    required: true
  cleanup-cache-folder:
    description: "If 'true' will delete the .cache/turbo folder as a post-action step"
    required: false
  aws-access-key:
    description: "aws access key"
    required: true
  aws-secret-key:
    description: "aws secret key"
    required: true
  bucket-name:
    description: "aws bucket name"
    required: false
    default: "ll-cache-github-sbx"
outputs:
  port:
    description: "The port the local server runs on"

runs:
  using: node16
  main: build/main.js
  post: build/cleanup.js

branding:
  icon: archive
  color: green

LedgerHQ/ledger-live/tools/actions/composites/setup-build-desktop/action.yml
- name: TurboRepo local caching server
  id: turborepo-cache-server
  uses: ./tools/actions/turborepo-s3-cache
  if: inputs.aws-access-key != '' && inputs.aws-secret-key != ''
  with:
    server-token: "yolo"
    cleanup-cache-folder: "true"
    aws-access-key: ${{ inputs.aws-access-key }}
    aws-secret-key: ${{ inputs.aws-secret-key }}