LedgerHQ/ledger-live/tools/actions/generate-slack-screenshots-diff/action.yml
name: generate-slack-screenshots-diff
description: prepare diff comment for slack
inputs:
  workspace:
    description: usually github.workspace
    required: true
  images:
    description: path to images.json
    required: true

runs:
  using: "node12"
  main: "build/index.js"

LedgerHQ/ledger-live-desktop/.github/workflows/report-screenshots.yml
- name: prepare slack message
  uses: ledgerhq/ledger-live/tools/actions/generate-slack-screenshots-diff@monorepo-setup
  with:
    images: images.json
    workspace: ${{ github.workspace }}