LedgerHQ/ledger-live/tools/actions/turborepo-gh-cache/action.yml
name: turborepo-gh-cache
description: Starts a proxy server which uses Github actions cache API to cache turborepo outputs
author: elbywan
inputs:
  server-token:
    description: "An access token of the local turbo-server"
    required: true
  cleanup-cache-folder:
    description: "If 'true' will delete the .cache/turbo folder as a post-action step"
    required: false
outputs:
  port:
    description: "The port the local server runs on"

runs:
  using: node16
  main: build/main.js
  post: build/cleanup.js

branding:
  icon: archive
  color: green

LedgerHQ/ledger-live/.github/workflows/test-mobile-codecheck.yml
- name: TurboRepo local caching server
  id: turborepo-cache-server
  uses: ./tools/actions/turborepo-gh-cache
  with:
    server-token: "yolo"
    cleanup-cache-folder: "true"