LedgerHQ/ledger-live/tools/actions/composites/ci-flake-notifier/action.yml
name: "CI Flake Notifier & Debugger"
description: "Alert CI team to flake and optionally preserve machine state"
inputs:
  halt_runner:
    description: true if you want the runner to be paused, preserving state for investigation
    type: boolean
    required: false
    default: false
  live_bot_token:
    type: string
    required: true
  custom_message:
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      name: prepare status
      id: status
      with:
        script: |
          const fs = require("fs");
          const path = require("path");

          let header = "*Ledger Live CI: Test flake*";
          let description = "Flake detected but interactive debugging was not enabled Workflow: ${{ github.workflow }}";
          
          if ("${{ inputs.custom_message }}"){
            description = "${{ inputs.custom_message }} Workflow: ${{ github.workflow }}"
          }else if ("${{ inputs.halt_runner }}" == "true"){
            header = ":fire: *Ledger Live CI: Test flake in progress* :fire:";
            description = "Known flake detected. Runner held for interactive debugging session. Workflow: ${{ github.workflow }}";
          }

          const notification = [
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": header
              }
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": description
              },
              "accessory": {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "Go to Run",
                  "emoji": true
                },
                "value": "click_me",
                "url": "https://github.com/LedgerHQ/ledger-live/actions/runs/${{ github.run_id }}",
                "action_id": "go-to-run"
              }
            }];

          const output = {
              text: "[Alert] Test flake in progress",
              blocks: notification
          };
          
          fs.writeFileSync("slack_notification.json", JSON.stringify(output), "utf-8");


    - name: post to a Slack channel
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        channel-id: "C08JQKWS9KK"
        payload-file-path: ${{ github.workspace }}/slack_notification.json
      env:
        SLACK_BOT_TOKEN: ${{ inputs.live_bot_token }}
    - name: "Sleep"
      if: ${{ inputs.halt_runner == 'true' }}
      run: sleep 3h
      shell: bash

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-only-reusable.yml
- name: Flake alert - ArgumentError
  uses: LedgerHQ/ledger-live/tools/actions/composites/ci-flake-notifier@develop
  if: failure() && steps.install-dependencies.outputs.error == 'ArgumentError - pathname contains null byte'
  with:
    live_bot_token: ${{ secrets.SLACK_LIVE_CI_BOT_TOKEN }}
    halt_runner: true