LedgerHQ/ledger-live/tools/actions/composites/cache/download/action.yml
name: "Cache Download"
description: "Download and uncompress cache files to S3"
inputs:
  endpoint:
    description: the S3 endpoint URL, e.g., 's3.amazonaws.com'
    type: string
    required: false
  key:
    type: string
    required: true
  accessKey:
    type: string
    required: true
  secretKey:
    type: string
    required: true
  sessionToken:
    type: string
    required: false
  bucket:
    type: string
    required: true
  region:
    type: string
    required: true
  destination:
    description: "The destination path to extract the cache files to"
    type: string
    required: false
    default: ${{ github.workspace }}
outputs:
  cache-hit:
    description: "Indicates if the cache was successfully downloaded"
    value: ${{ steps.download-cache.outcome == 'success' }}
runs:
  using: "composite"
  steps:
    - name: Downloading files
      id: download-cache
      shell: bash
      run: |
        aws s3 cp s3://${{ inputs.bucket }}/${{ inputs.key }}/cache.tzst /tmp/cache.tzst --endpoint-url https://${{ inputs.endpoint || format('s3.{0}.amazonaws.com', inputs.region) }} --region ${{ inputs.region }} --no-progress
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.accessKey }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.secretKey }}
        AWS_SESSION_TOKEN: ${{ inputs.sessionToken }}

    - name: Un-Compress files (Linux)
      if: runner.os == 'Linux' && steps.download-cache.outcome == 'success'
      shell: bash
      run: |
        tar -xf /tmp/cache.tzst -C ${{ inputs.destination }} --use-compress-program unzstd

    - name: Un-Compress files (macOS)
      if: runner.os == 'macOS' && steps.download-cache.outcome == 'success'
      shell: bash
      run: |
        gtar -xf /tmp/cache.tzst -C ${{ inputs.destination }} --use-compress-program unzstd

    - name: Cleanup
      shell: bash
      if: steps.download-cache.outcome == 'success'
      run: |
          rm -f /tmp/cache.tzst

LedgerHQ/ledger-live/.github/workflows/test-mobile-e2e-maestro-reusable.yml
- name: Download android emulator
  timeout-minutes: 10
  uses: LedgerHQ/ledger-live/tools/actions/composites/cache/download@develop
  with:
    key: ${{ needs.determine.outputs.avd_cache_key }}
    accessKey: "${{ secrets.R2_ACCESS_KEY_ID }}"
    secretKey: "${{ secrets.R2_SECRET_ACCESS_KEY }}"
    bucket: ledger-live-cache
    endpoint: ${{ secrets.R2_ENDPOINT }}
    region: auto
    destination: /