LedgerHQ/ledger-live/tools/actions/generate-release-message/action.yml
name: generate-release-message
description: creates a changelog to be used during the creation of a Github Release
inputs:
  package-path:
    description: path to the package.json with the version
    required: true
  changelog-path:
    description: path to the CHANGELOG.MD
    required: true
  output-path:
    description: path to the folder where the new file will be created
    required: true
  name:
    description: name of the new file (without the .md extension)
    required: true
outputs:
  path:
    description: path to the newly generated changelog file

runs:
  using: node20
  main: "build/main.js"

wangsai-silence/ledger-live/.github/workflows/release-final.yml
- name: generate desktop changelog
  if: ${{ steps.desktop-changed.outputs.status != 0 || github.event_name == 'workflow_dispatch' && contains(fromJson('["LLD", "ALL"]'), inputs.app) }}
  uses: LedgerHQ/ledger-live/tools/actions/generate-release-message@support/retire-turbo
  id: desktop-changelog
  with:
    package-path: ${{ github.workspace }}/apps/ledger-live-desktop/package.json
    changelog-path: ${{ github.workspace }}/apps/ledger-live-desktop/CHANGELOG.md
    output-path: ${{ github.workspace }}
    name: desktop-changelog

wangsai-silence/ledger-live/.github/workflows/release-final.yml
- name: generate mobile changelog
  if: ${{ steps.mobile-changed.outputs.status != 0 || github.event_name == 'workflow_dispatch' && contains(fromJson('["LLM", "ALL"]'), inputs.app) }}
  uses: LedgerHQ/ledger-live/tools/actions/generate-release-message@support/retire-turbo
  id: mobile-changelog
  with:
    package-path: ${{ github.workspace }}/apps/ledger-live-mobile/package.json
    changelog-path: ${{ github.workspace }}/apps/ledger-live-mobile/CHANGELOG.md
    output-path: ${{ github.workspace }}
    name: mobile-changelog

LedgerHQ/ledger-live/.github/workflows/smoke-js-actions.yml
- name: generate-release-message
  uses: ./tools/actions/generate-release-message
  with:
    package-path: ${{ github.workspace }}/apps/ledger-live-desktop/package.json
    changelog-path: ${{ github.workspace }}/apps/ledger-live-desktop/CHANGELOG.md
    output-path: ${{ github.workspace }}
    name: smoke-release-message