LedgerHQ/ledger-live/tools/actions/composites/get-allure-summary/action.yml
name: "Get Allure Summary"
description: "Extracts test summary from allure result JSON files"
inputs:
  platform:
    description: "Platform (android, iOS or linux)"
    required: true
  allure-results-path:
    description: "Path to allure files"
    required: true
outputs:
  test_result:
    value: ${{ steps.get-summary.outputs.test_result }}
    description: "Test result summary"
  status_color:
    value: ${{ steps.get-summary.outputs.status_color }}
    description: "Slack Status color"
  status_emoji:
    value: ${{ steps.get-summary.outputs.status_emoji }}
    description: "Slack Status emoji"
runs:
  using: composite
  steps:
    - name: Get summary
      id: get-summary
      run: |
        STATS=$(jq -s '
          map(.status) | group_by(.) | map({(.[0]): length}) | add
          // {passed:0, failed:0, broken:0, skipped:0}
        ' "${{ inputs.allure-results-path }}"/*-result.json)

        passedTests=$(echo "$STATS" | jq '.passed // 0')
        failedTests=$(echo "$STATS" | jq '.failed // 0')
        brokenTests=$(echo "$STATS" | jq '.broken // 0')
        skippedTests=$(echo "$STATS" | jq '.skipped // 0')
        totalTests=$((passedTests + failedTests + brokenTests + skippedTests))

        echo "test_result=$passedTests passed, $failedTests failed, $brokenTests broken, $skippedTests skipped, $totalTests total" >> "$GITHUB_OUTPUT"

        if [ "$failedTests" -gt 0 ] || [ "$brokenTests" -gt 0 ]; then
          echo "status_color=#FF333C" >> "$GITHUB_OUTPUT"
          echo "status_emoji=❌" >> "$GITHUB_OUTPUT"
        else
          echo "status_color=#33FF39" >> "$GITHUB_OUTPUT"
          echo "status_emoji=✅" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

blockydevs/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Get summary
  id: summary
  if: ${{ !cancelled() }}
  uses: LedgerHQ/ledger-live/tools/actions/composites/get-allure-summary@develop
  with:
    allure-results-path: android-test-artifacts
    platform: android

wangsai-silence/ledger-live/.github/workflows/test-mobile-e2e-reusable.yml
- name: Get summary
  id: summary
  if: ${{ !cancelled() }}
  uses: LedgerHQ/ledger-live/tools/actions/composites/get-allure-summary@develop
  with:
    allure-results-path: ios-test-artifacts
    platform: iOS