LedgerHQ/ledger-live/tools/actions/composites/bot/action.yml
name: "Bot"
description: "Build and run the bot tests"
inputs:
  SEED:
    description: "seed to use"
    required: true
  BOT_FILTER_FAMILIES:
    description: "families to filter on"
    required: false
  BOT_FILTER_CURRENCIES:
    description: "currencies to filter on"
    required: false
  BOT_FILTER_FEATURES:
    description: "features to filter on"
    required: false
  BOT_DISABLED_FAMILIES:
    description: "disabled families"
    required: false
  BOT_DISABLED_CURRENCIES:
    description: "disabled currencies"
    required: false
  SLACK_CHANNEL:
    description: "slack channel to report on"
    required: false
  SLACK_API_TOKEN:
    description: "slack api token"
    required: false
  SLACK_ICON_EMOJI:
    description: "slack icon emoji"
    required: false
  SHOW_LEGACY_NEW_ACCOUNT:
    description: "SHOW_LEGACY_NEW_ACCOUNT value"
    required: false
  EXPLORER:
    description: "EXPLORER value"
    required: false
  BOT_ENVIRONMENT:
    description: "defines an environment to be included in the report.json"
    required: false
  SPECULOS_USE_WEBSOCKET:
    description: true if you want to use speculos has a websocket
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: 10.24.0
    - uses: actions/setup-node@v4
      with:
        node-version: 24.14.0
        cache: pnpm
        cache-dependency-path: "**/pnpm-lock.yaml"
    - name: pull docker image
      run: docker pull ghcr.io/ledgerhq/speculos:sha-e262a0c
      shell: bash
    - name: install and build
      run: |
        pnpm i --filter="live-cli..." --filter="ledger-live"
        pnpm exec nx run @ledgerhq/live-common:build
      shell: bash
    - uses: 8BitJonny/gh-get-current-pr@v2.1.3
      id: PR
      with:
        github-token: ${{ github.token }}
        sha: ${{ github.event.pull_request.head.sha }}
        filterOutClosed: true
    - name: bot logic
      env:
        SEED: ${{ inputs.SEED }}
        BOT_REPORT_FOLDER: botreport
        VERBOSE_FILE: botreport/logs.txt
        GITHUB_RUN_ID: ${{ github.run_id }}
        GITHUB_WORKFLOW: ${{ github.workflow }}
        BOT_FILTER_FAMILIES: ${{ inputs.BOT_FILTER_FAMILIES }}
        BOT_FILTER_CURRENCIES: ${{ inputs.BOT_FILTER_CURRENCIES }}
        BOT_FILTER_FEATURES: ${{ inputs.BOT_FILTER_FEATURES }}
        BOT_DISABLED_FAMILIES: ${{ inputs.BOT_DISABLED_FAMILIES }}
        BOT_DISABLED_CURRENCIES: ${{ inputs.BOT_DISABLED_CURRENCIES }}
        SHOW_LEGACY_NEW_ACCOUNT: ${{ inputs.SHOW_LEGACY_NEW_ACCOUNT }}
        BOT_ENVIRONMENT: ${{ inputs.BOT_ENVIRONMENT }}
        explorerinput: ${{ inputs.EXPLORER }}
        SPECULOS_USE_WEBSOCKET: ${{inputs.speculos_websocket}}
      run: |
        export COINAPPS=$PWD/coin-apps
        export NODE_ENV=production
        mkdir libs/ledger-live-common/botreport
        cd libs/ledger-live-common
        if [ "$explorerinput" != "" ]; then
          export EXPLORER=$explorerinput
        fi
        node --prof lib/bot/cli.js
      shell: bash
    - name: submit bot report
      uses: LedgerHQ/ledger-live/tools/actions/submit-bot-report@develop
      with:
        path: libs/ledger-live-common/botreport
        githubSha: ${{github.sha}}
        githubToken: ${{github.token}}
        githubPR: ${{steps.PR.outputs.number}}
        slackApiToken: ${{ inputs.SLACK_API_TOKEN }}
        slackChannel: ${{ inputs.SLACK_CHANNEL }}
        slackIconEmoji: ${{ inputs.SLACK_ICON_EMOJI }}
    - name: prepare bot reports
      run: |
        cd libs/ledger-live-common
        node --prof-process --preprocess -j isolate*.log > botreport/perf-processed.txt
        mv -f botreport/report.json .
      shell: bash
    - name: upload logs to github artifacts
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: details
        path: libs/ledger-live-common/botreport/
    - name: upload report.json
      uses: actions/upload-artifact@v4
      with:
        name: report
        path: libs/ledger-live-common/report.json

wangsai-silence/ledger-live/.github/workflows/bot-staging-explorer-eth.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/bot@support/retire-turbo
  id: bot
  timeout-minutes: 120
  with:
    EXPLORER: https://atlas-stg.ledger-test.com
    SHOW_LEGACY_NEW_ACCOUNT: "1"
    SEED: ${{ secrets.SEED2 }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN}}
    SLACK_ICON_EMOJI: ":bot-seed2:"
    SLACK_CHANNEL: explorer-bot-stg
    # These currencies are not yet handled by ATLAS, should be added back
    # to the list once they are.
    # avalanche_c_chain,bsc,polygon,ethereum_classic
    BOT_FILTER_CURRENCIES: ethereum,ethereum_sepolia
    BOT_ENVIRONMENT: staging

LedgerHQ/ledger-live/.github/workflows/bot-testing-nitrogen.yml
- name: Run the bot
  uses: LedgerHQ/ledger-live/tools/actions/composites/bot@support/turbo-addected-rslib-tests
  id: bot
  timeout-minutes: 120
  with:
    SHOW_LEGACY_NEW_ACCOUNT: "1"
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN}}
    SLACK_ICON_EMOJI: ":bot-seed7:"
    SEED: ${{ secrets.SEED7 }}
    BOT_ENVIRONMENT: testing
    BOT_FILTER_FAMILIES: ${{github.event.inputs.families}}
    BOT_FILTER_CURRENCIES: ${{github.event.inputs.currencies}}
    BOT_FILTER_FEATURES: ${{github.event.inputs.features}}
    SPECULOS_USE_WEBSOCKET: ${{inputs.speculos_websocket}}

wangsai-silence/ledger-live/.github/workflows/bot-staging-explorer-btc.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/bot@support/retire-turbo
  id: bot
  timeout-minutes: 120
  with:
    EXPLORER: https://atlas-stg.ledger-test.com
    SHOW_LEGACY_NEW_ACCOUNT: "1"
    SEED: ${{ secrets.SEED2 }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN}}
    SLACK_ICON_EMOJI: ":bot-seed2:"
    SLACK_CHANNEL: explorer-bot-stg
    BOT_FILTER_FAMILIES: bitcoin
    BOT_ENVIRONMENT: staging

wangsai-silence/ledger-live/.github/workflows/bot-nonreg-oxygen.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/bot@support/retire-turbo
  id: bot
  timeout-minutes: 120
  with:
    SHOW_LEGACY_NEW_ACCOUNT: "1"
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN}}
    SLACK_ICON_EMOJI: ":bot-seed5:"
    SEED: ${{ secrets.SEED5 }}
    BOT_ENVIRONMENT: production
    # We only run these currencies on a weekly basis because fees are expensive
    BOT_FILTER_CURRENCIES: qtum,decred,cardano,axelar,cosmos,avalanche_c_chain,bsc,filecoin,tron,cronos,fantom,boba,telos_evm,polygon_zk_evm,polkadot
    BOT_FILTER_FEATURES: send