LedgerHQ/ledger-live/tools/actions/composites/setup-speculos_image/action.yml
name: "Setup Speculos Image and Coin Apps"
description: "Uploading allure report to Allure Server"
inputs:
  coinapps_path:
    required: true
    description: "Path to the coin apps folder"
  speculos_tag:
    required: false
    description: "Speculos docker image tag"
  bot_id:
    description: "GitHub Bot ID"
  bot_key:
    description: "GitHub Bot private key"
outputs:
  token:
    description: "GitHub Bot Token"
    value: ${{ steps.generate-token.outputs.token }}

runs:
  using: composite

  steps:
    - name: generate token
      id: generate-token
      uses: actions/create-github-app-token@29824e69f54612133e76f7eaac726eef6c875baf # 2.2.1
      with:
        app-id: ${{ inputs.bot_id }}
        private-key: ${{ inputs.bot_key }}
        repositories: |
          coin-apps
          ledger-live

    - name: Retrieving coin apps
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        ref: master
        repository: LedgerHQ/coin-apps
        token: ${{ steps.generate-token.outputs.token }}
        path: ${{ inputs.coinapps_path }}

    - name: Pull docker image
      if: ${{ inputs.speculos_tag }}
      run: docker pull ${{ inputs.speculos_tag }}
      shell: bash

blockydevs/ledger-live/.github/workflows/test-desktop-reusable.yml
- name: Setup Speculos image and Coin Apps
  uses: LedgerHQ/ledger-live/tools/actions/composites/setup-speculos_image@develop
  with:
    coinapps_path: coin-apps
    speculos_tag: ${{ env.SMOKE_SPECULOS_IMAGE_TAG }}
    bot_id: ${{ secrets.GH_BOT_APP_ID }}
    bot_key: ${{ secrets.GH_BOT_PRIVATE_KEY }}