LedgerHQ/ledger-live/tools/actions/composites/build-desktop/action.yml
name: "Build Ledger Live Desktop"
description: "Composite job to build Ledger Live Desktop"
inputs:
  os:
    description: "name of the os <mac | linux | win>"
    required: true
outputs:
  version:
    description: "package.json version"
    value: ${{ steps.post-version.outputs.version }}
  name:
    description: "package.json name"
    value: ${{ steps.post-version.outputs.name }}

runs:
  using: "composite"
  steps:
    - name: install dependencies
      if: ${{ inputs.os != 'mac' }}
      run: pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" --frozen-lockfile --unsafe-perm
      shell: bash
    - name: install dependencies
      if: ${{ inputs.os == 'mac' }}
      env:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8
      run: |
        pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" -frozen-lockfile --unsafe-perm
      shell: bash
    - uses: ledgerhq/ledger-live/tools/actions/get-package-infos@develop
      id: version
      with:
        path: ${{ github.workspace }}/apps/ledger-live-desktop
    - name: set beta name
      uses: ledgerhq/ledger-live/tools/actions/change-product-name@develop
      with:
        path: ${{ github.workspace }}/apps/ledger-live-desktop
    - name: make local version (workflow dispatch)
      if: github.event_name == 'workflow_dispatch'
      env:
        VERSION: ${{ steps.version.outputs.clean }}-sha.${{ github.sha }}
      run: cd apps/ledger-live-desktop && npm version $VERSION
      shell: bash
    - name: make local version (pr)
      if: github.event_name == 'pull_request'
      env:
        VERSION: ${{ steps.version.outputs.clean }}-sha.${{ github.event.pull_request.head.sha }}
      run: cd apps/ledger-live-desktop && npm version $VERSION
      shell: bash
    - name: make local version (push)
      if: github.event_name == 'push'
      env:
        VERSION: ${{ steps.version.outputs.clean }}-sha.${{ github.sha }}
      run: cd apps/ledger-live-desktop && npm version $VERSION
      shell: bash
    - uses: ledgerhq/ledger-live/tools/actions/get-package-infos@develop
      id: post-version
      with:
        path: ${{ github.workspace }}/apps/ledger-live-desktop

LedgerHQ/ledger-live/.github/workflows/build-desktop.yml
- uses: ./tools/actions/composites/build-desktop
  id: build-desktop
  with:
    os: linux

LedgerHQ/ledger-live/.github/workflows/build-desktop.yml
- uses: ./tools/actions/composites/build-desktop
  id: build-desktop
  with:
    os: win

LedgerHQ/ledger-live/.github/workflows/build-desktop.yml
- uses: ./tools/actions/composites/build-desktop
  id: build-desktop
  with:
    os: mac