LedgerHQ/ledger-live/tools/actions/composites/update-snapshots-desktop/action.yml
name: "Update Snapshots Ledger Live Desktop"
description: "Composite job to update playwright snapshots for Ledger Live Desktop"
inputs:
  os:
    description: "name of the os (same as runs-on)"
    required: true
  token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Update playwright snapshots [Linux => xvfb-run]
      if: ${{ startsWith(inputs.os, 'ubuntu') }}
      run: |
        xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- pnpm desktop test:playwright:update-snapshots
      shell: bash

    - name: Update playwright snapshots
      if: ${{ !startsWith(inputs.os, 'ubuntu') }}
      run: |
        pnpm desktop test:playwright:update-snapshots
      shell: bash

    - name: Status (Linux | macOS)
      if: ${{ !startsWith(inputs.os, 'windows') }}
      id: status
      run: |
        echo "status=$(git status --porcelain | wc -l)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Status (Windows)
      id: status-windows
      if: ${{ startsWith(inputs.os, 'windows') }}
      run: |
        $out = $(git status --porcelain | measure -l | Format-Wide | Out-String -Stream)
        $out = $out.Trim()
        echo "status=$out" >> $env:GITHUB_OUTPUT
      shell: pwsh

    - id: changes
      run: |
        echo ${{ steps.status.outputs.status }}
        echo "changes=$(git status -s)"
      shell: bash

    - name: Add changed files
      if: ${{ steps.status.outputs.status != '0' || steps.status-windows.outputs.status != '0' }}
      run: |
        git stash -u
        git pull --rebase
        git stash pop
        git add ./apps/ledger-live-desktop/tests/specs
      shell: bash

    - name: Get current branch
      id: get_branch
      run: echo "branch=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV
      shell: bash

    - name: Commit snapshots
      uses: planetscale/ghcommit-action@c6125dee9e9c0daebc4adea9f68ead8293414174 # v0.2.9
      if: ${{ steps.status.outputs.status != '0' || steps.status-windows.outputs.status != '0' }}
      with:
        commit_message: "test(lld): update screenshots (${{ inputs.os }}) ${{ steps.changes.outputs.changes }} lld, test, screenshot"
        repo: ${{ github.repository }}
        branch: ${{ env.branch }}
        file_pattern: '*'
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Upload playwright results [On Failure]
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
      if: failure() && !cancelled()
      with:
        name: ${{ format('playwright-results-{0}', inputs.os) }}
        path: |
          apps/ledger-live-desktop/tests/artifacts/test-results
          apps/ledger-live-desktop/tests/artifacts/html-report
          apps/ledger-live-desktop/tests/artifacts/coverage
          apps/ledger-live-desktop/tests/artifacts/videos

wangsai-silence/ledger-live/.github/workflows/generate-screenshots.yml
- uses: LedgerHQ/ledger-live/tools/actions/composites/update-snapshots-desktop@support/retire-turbo
  id: update-snapshots
  with:
    os: ubuntu-22.04
    token: ${{ secrets.GITHUB_TOKEN }}