LedgerHQ/ledger-live/tools/actions/composites/update-snapshots-desktop/action.yml
name: "Update Snapshots Ledger Live Desktop"
description: "Composite job to update playwright snapshots for Ledger Live Desktop"
inputs:
  os:
    description: "name of the os (same as runs-on)"
    required: true
  turbo-server-port:
    description: "port on which the turborepo local cache server is running"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pnpm i --filter="ledger-live-desktop..." --filter="ledger-live" --frozen-lockfile --unsafe-perm
      shell: bash
    - name: Install playwright dependencies
      run: npx playwright@1.27.1 install --with-deps chromium
      shell: bash
    - name: Build dependencies
      env:
        GOGC: 75
      run: |
        pnpm build:lld:deps --api="http://127.0.0.1:${{ inputs.turbo-server-port }}" --token="yolo" --team="foo"
        pnpm desktop build:testing
      shell: bash
    - name: Build Dummy SDK app for testing
      run: pnpm --filter="dummy-live-app" i && pnpm --filter="dummy-live-app" build
      shell: bash
    - name: Update playwright snapshots [Linux => xvfb-run]
      if: inputs.os == 'ubuntu-latest'
      run: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- pnpm desktop test:playwright:update-snapshots
      shell: bash
    - name: Update playwright snapshots
      if: inputs.os != 'ubuntu-latest'
      run: pnpm desktop test:playwright:update-snapshots
      shell: bash
    - name: status
      id: status
      run: echo "status=$(git status --porcelain | wc -l)" >> $GITHUB_OUTPUT
      shell: bash
    - name: Commit snapshots
      if: steps.status.outputs.status != 0
      run: >
        git add ./apps/ledger-live-desktop/tests/specs &&
        git commit -m 'update screenshots (${{ inputs.os }})' &&
        git restore . &&
        git pull --rebase &&
        git push ||
        echo ""
      shell: bash
    - name: Upload playwright results [On Failure]
      uses: actions/upload-artifact@v3
      if: failure() && !cancelled()
      with:
        name: ${{ format('playwright-results-{0}', inputs.os) }}
        path: |
          apps/ledger-live-desktop/tests/artifacts/test-results
          apps/ledger-live-desktop/tests/artifacts/html-report
          apps/ledger-live-desktop/tests/artifacts/coverage
          apps/ledger-live-desktop/tests/artifacts/videos

LedgerHQ/ledger-live/.github/workflows/generate-screenshots.yml
- uses: ./tools/actions/composites/update-snapshots-desktop
  id: update-snapshots
  with:
    os: windows-latest
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}

LedgerHQ/ledger-live/.github/workflows/generate-screenshots.yml
- uses: ./tools/actions/composites/update-snapshots-desktop
  id: update-snapshots
  with:
    os: ubuntu-latest
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}

LedgerHQ/ledger-live/.github/workflows/generate-screenshots.yml
- uses: ./tools/actions/composites/update-snapshots-desktop
  id: update-snapshots
  with:
    os: "macos-latest"
    turbo-server-port: ${{ steps.turborepo-cache-server.outputs.port }}